
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ICA06 John Doldol", "ICA06 John Doldol\ICA06 John Doldol.ssmssqlproj", "{443E5F6F-C4A9-4941-A373-572F50BD39A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{443E5F6F-C4A9-4941-A373-572F50BD39A3}.Default|Default.ActiveCfg = Default
		{C3FC4347-2CD1-4C9B-84EE-CA1C94371C98}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
